# pgn-tools

./: .gitignore  LICENSE  README.md  lombok.config  pom.xml
.github/workflows/: maven-publish-1.yml  maven-publish.yml  maven.yml
pgn-cli/: pom.xml
pgn-cli/src/main/java/org/oberon/oss/chess/pgn/: LogProperties.java  LogPropertiesException.java  Main.java
pgn-cli/src/main/resources/: log4j2.xml
pgn-data/: pom.xml
pgn-data/src/main/java/org/oberon/oss/chess/data/: ChessColor.java  ChessFieldInformation.java  ChessFieldIterator.java  ChessPiece.java  FieldIterator.java  Game.java  GameTermination.java  PgnGame.java  PgnPly.java  PgnTag.java  Piece.java  Tag.java  TagSection.java
pgn-data/src/main/java/org/oberon/oss/chess/data/board/: Board.java  BoardImpl.java  ChessPosition.java  FENDefinedPosition.java  Piece.java
pgn-data/src/main/java/org/oberon/oss/chess/data/builders/: PgnGameBuilder.java  PgnPlyBuilder.java  PgnTagBuilder.java
pgn-data/src/main/java/org/oberon/oss/chess/data/element/: Element.java  ElementSequence.java  MoveComment.java  MoveNumberIndication.java  Nag.java  ProcessingInstruction.java  RestOfLineComment.java  SanMove.java
pgn-data/src/main/java/org/oberon/oss/chess/data/enums/: ChessBoardField.java  ChessField.java  ChessFieldIterator.java  ChessPiece.java  Color.java  TagType.java
pgn-data/src/main/java/org/oberon/oss/chess/data/fen/: FENChessPiece.java  FENPosition.java  FENPositionImpl.java  FENPositionTranslator.java  FENPositionTranslatorImpl.java  FENTag.java  FENTranslatorException.java
pgn-data/src/main/java/org/oberon/oss/chess/data/field/: ChessField.java  FieldInformation.java  FieldIterator.java  FieldIteratorImpl.java
pgn-data/src/main/java/org/oberon/oss/chess/data/position/: Position.java  PositionImpl.java
pgn-data/src/main/java/org/oberon/oss/chess/data/tags/: AbstractTag.java  FENTag.java  RatingTag.java  StandardTag.java  TagBuilder.java  TagSection.java  TagType.java  UserDefinedTag.java
pgn-data/src/main/java/org/oberon/oss/chess/data/tags/defs/: AbstractTag.java  TagBuilder.java  TagValueFromString.java
pgn-data/src/main/java/org/oberon/oss/chess/data/util/: BaseClass.java  PgnClassBuilder.java
pgn-data/src/main/resources/: nag-lookup.properties
pgn-data/src/test/java/org/oberon/oss/chess/data/fen/: FENChessPieceTest.java  FENPositionTranslatorImplTest.java
pgn-reader/: pom.xml
pgn-reader/src/main/java/org/oberon/oss/chess/reader/: ErrorHandler.java  ErrorLogEntry.java  ErrorLogRecord.java  FilePgnSectionProvider.java  PGNDataReader.java  PGNEventProcessor.java  PGNSection.java  PGNSectionProvider.java  PgnDataReader.java  PgnGameContainer.java  PgnGameContainerProcessor.java  PgnReaderLog.java  PgnSection.java  PgnSectionImpl.java  PgnSectionProvider.java  PgnSource.java  PgnSourceType.java
pgn-reader/src/main/resources/: PGNImportFormat.g4
pgn-reader/src/test/java/org/oberon/oss/chess/reader/: PgnDataReaderTest.java
report-aggregate/: pom.xml
